{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BptContext": "Server=203.170.84.193;Database=indoctri_bpt;Uid=indoctri_bpt;Pwd=uMATi5AML70m"
  }
}